# back-lib-building-blocks

./: BUILD_SUCCESS.md  BuildingBlocks.sln  CHANGELOG.md  GETTING_STARTED.md  Jenkinsfile  MIGRATION_PLAN.md  QUICKSTART.md  README.md
.github/workflows/: publish.yml
src/Nix.BuildingBlocks/: Nix.BuildingBlocks.csproj
src/Nix.Contracts/: Nix.Contracts.csproj  README.md
src/Nix.Messaging/: Nix.Messaging.csproj
src/Nix.Persistence/: Nix.Persistence.csproj
